#{0}=KISIKYTNU
SRGPRJKOD0=SELECT A.ISLVKOD, A.USTKOD, A.PRJKOD, A.PRJADI, A.SIRNU, MIN(T.HYRKOD) AS GRPHYRKOD  FROM ORTAK~KA~PRJTNM A INNER JOIN ORTAK~KA~GRPTNM T ON T.PRJKOD = A.PRJKOD INNER JOIN ORTAK~KA~GRPKISI P ON P.GRPKOD = T.GRPKOD WHERE  P.KISIKYTNU = ? AND SEVIYE = 1 GROUP BY  A.ISLVKOD, A.USTKOD, A.PRJKOD, A.PRJADI, A.SIRNU ORDER BY SIRNU
SRGPRJKOD1=SELECT * FROM ORTAK~KA~PRJTNM
#SRGPRJKOD2=SELECT A.*, G.GRPKOD FROM ORTAK~KA~PRJTNM A INNER JOIN ORTAK~KA~GRPTNM G ON G.PRJKOD = A.PRJKOD AND G.GRPTIP = 'Y' ORDER BY SEVIYE, USTKOD, SIRNU
#{0}=KISIKYTNU
SRGPRJKOD2=SELECT A.*, 0 AS GRPKOD FROM ORTAK~KA~PRJTNM A WHERE A.PRJKOD = '0' UNION ALL SELECT A.*, C.GRPKOD FROM ORTAK~KA~PRJTNM A INNER JOIN ORTAK~KA~GRPTNM C ON C.GRPTIP = 'Y' AND A.PRJKOD = C.PRJKOD INNER JOIN ORTAK~KA~GRPKISI D ON D.GRPKOD = C.GRPKOD LEFT JOIN ORTAK~KA~GRPISLV B ON B.GRPKOD = C.GRPKOD AND B.ISLVKOD = A.ISLVKOD WHERE D.KISIKYTNU = ?  ORDER BY SEVIYE, USTKOD, SIRNU
#{0}=PRJKOD
#{1}=KISIKYTNU
#SRGPRJKOD3=SELECT A.ISLVKOD, A.USTKOD, A.PRJKOD, A.PRJADI, A.URL, A.HEDEF, A.SIRNU, A.SEVIYE, A.HYRKOD, A.ALTKODDRM, A.KLLDRM, MIN(T.HYRKOD) AS GRPHYRKOD FROM ORTAK~KA~PRJTNM A INNER JOIN ORTAK~KA~GRPTNM T ON T.PRJKOD = A.PRJKOD INNER JOIN ORTAK~KA~GRPKISI P ON P.GRPKOD = T.GRPKOD WHERE A.PRJKOD = '{0}' OR A.ISLVKOD  LIKE '{0}.%' AND P.KISIKYTNU = {1} GROUP BY A.ISLVKOD, A.USTKOD, A.PRJKOD, A.PRJADI, A.URL, A.HEDEF, A.SIRNU, A.SEVIYE, A.HYRKOD, A.ALTKODDRM, A.KLLDRM ORDER BY A.SEVIYE, A.USTKOD, A.SIRNU
#SRGPRJKOD3=SELECT DISTINCT A.* FROM ORTAK~KA~PRJTNM A INNER JOIN ORTAK~KA~GRPTNM T ON T.PRJKOD = A.PRJKOD INNER JOIN ORTAK~KA~GRPKISI P ON P.GRPKOD = T.GRPKOD WHERE A.PRJKOD = '{0}' OR A.ISLVKOD  LIKE '{0}.%' AND P.KISIKYTNU = {1} ORDER BY A.SEVIYE, A.USTKOD, A.SIRNU
#{0}=PRJKOD
#{1}=GRPKOD
SRGPRJKOD4=SELECT A.* FROM ORTAK~KA~PRJTNM A WHERE A.PRJKOD = ? AND A.SEVIYE = 1 UNION ALL SELECT A.* FROM ORTAK~KA~PRJTNM A INNER JOIN ORTAK~KA~GRPTNM B ON B.PRJKOD = A.PRJKOD INNER JOIN ORTAK~KA~GRPISLV C ON  C.GRPKOD = B.GRPKOD AND C.ISLVKOD = A.ISLVKOD WHERE C.GRPKOD = ? ORDER BY SEVIYE, USTKOD, ISLVKOD
#{0}=PRJKOD
#{1}=PRJKOD
#{1}=KISIKYTNU
SRGPRJKOD5=SELECT A.* FROM ORTAK~KA~PRJTNM A WHERE A.PRJKOD = ? AND A.SEVIYE = 1 UNION ALL SELECT DISTINCT A.* FROM ORTAK~KA~PRJTNM A INNER JOIN ORTAK~KA~GRPTNM B ON B.PRJKOD = A.PRJKOD INNER JOIN ORTAK~KA~GRPKISI P ON P.GRPKOD = B.GRPKOD INNER JOIN ORTAK~KA~GRPISLV C ON  C.GRPKOD = B.GRPKOD AND C.ISLVKOD = A.ISLVKOD WHERE A.PRJKOD = ? AND P.KISIKYTNU = ? ORDER BY SEVIYE, USTKOD, SIRNU
SRGPRJKOD6=SELECT A.*, T.GRPKOD, T.GRPTIP FROM ORTAK~KA~PRJTNM A INNER JOIN ORTAK~KA~GRPTNM T ON T.GRPTIP = 'Y' AND T.PRJKOD = A.PRJKOD INNER JOIN ORTAK~KA~GRPKISI P ON P.GRPKOD = T.GRPKOD WHERE A.USTKOD = ? AND P.KISIKYTNU = ? ORDER BY A.SIRNU
#{0}=PRJKOD
SRGPRJKOD7=SELECT ISLVKOD, PRJADI, URL, HEDEF, HYRKOD FROM ORTAK~KA~PRJTNM WHERE PRJKOD = ? ORDER BY ISLVKOD, SIRNU
SRGGRPTNM1=SELECT A.*, B.PRJADI FROM ORTAK~KA~GRPTNM A INNER JOIN ORTAK~KA~GRPKISI P ON P.GRPKOD = A.GRPKOD INNER JOIN ORTAK~KA~PRJTNM B ON B.SEVIYE = 1 AND B.PRJKOD = A.PRJKOD WHERE P.KISIKYTNU = ?
SRGGRPTNM2=SELECT MAX(GRPKOD) AS GRPKOD FROM ORTAK~KA~GRPTNM 
#{0}=EPOSTA
#{1}=PRJKOD
SRGGRPTNM3=SELECT G.GRPKOD, G.KISIKYTNU, GT.GRPADI FROM ORTAK~KA~GRPKISI G  INNER JOIN ORTAK~KA~KISITNM K ON K.KISIKYTNU = G.KISIKYTNU INNER JOIN ORTAK~KA~GRPTNM GT ON GT.GRPKOD = G.GRPKOD WHERE K.EPOSTA = ? AND GT.PRJKOD = ?
#{0}=PRJKOD
SRGGRPTNM4=SELECT G.*, P.PRJADI FROM ORTAK~KA~GRPTNM G  INNER JOIN ORTAK~KA~PRJTNM P ON G.PRJKOD = P.ISLVKOD WHERE  G.PRJKOD = ? 
SRGGRPTNM41=SELECT G.*, P.PRJADI FROM ORTAK~KA~GRPTNM G  INNER JOIN ORTAK~KA~PRJTNM P ON G.PRJKOD = P.ISLVKOD WHERE  G.PRJKOD = ? AND G.GRPKOD NOT IN (SELECT G.GRPKOD FROM ORTAK~KA~GRPKISI G  INNER JOIN ORTAK~KA~KISITNM K ON K.KISIKYTNU = G.KISIKYTNU INNER JOIN ORTAK~KA~GRPTNM GT ON GT.GRPKOD = G.GRPKOD WHERE K.EPOSTA = ? AND GT.PRJKOD = ?)
SRGGRPTNM5=SELECT G.* FROM ORTAK~KA~GRPTNM G INNER JOIN ORTAK~KA~GRPKISI GK ON GK.GRPKOD = G.GRPKOD WHERE G.PRJKOD = ? AND GK.KISIKYTNU = ? 
SRGGRPISLV1=SELECT * FROM ORTAK~KA~GRPISLV WHERE GRPKOD = ?

#{0}=PRJKOD
SRGGRPPRS1=SELECT DISTINCT PR.TCNU, PR.ADI, PR.SOYADI, G.GRPKOD, G.GRPADI, P.ISLVKOD, P.PRJADI FROM ORTAK~KA~PRJTNM P INNER JOIN ORTAK~KA~GRPISLV GI ON GI.ISLVKOD = P.ISLVKOD INNER JOIN ORTAK~KA~GRPKISI GP ON GP.GRPKOD = GI.GRPKOD INNER JOIN ORTAK~KA~GRPTNM G ON G.GRPKOD = GI.GRPKOD INNER JOIN ORTAK~KA~KISITNM PR ON PR.KISIKYTNU = GP.KISIKYTNU WHERE P.PRJKOD = ? ORDER BY PR.ADI, G.GRPKOD, P.ISLVKOD 
SRGPRSTNM1=SELECT MAX(KISIKYTNU) AS KISIKYTNU FROM ORTAK~KA~KISITNM
QPKKISITNM=SELECT MAX(KISIKYTNU) AS KISIKYTNU FROM ORTAK~KA~KISITNM 
#{0}=TCNU
SRGPRSTNM3=SELECT A.*, B.ACK AS GRVACK FROM ORTAK~KA~KISITNM A LEFT JOIN ORTAK~KA~ORTKOD B ON B.ORTKOD = A.GRVKOD WHERE A.TCNU = ?
#{0}=KYTNU
SRGKISITNM1=SELECT A.*, B.ACK AS GRVACK FROM ORTAK~KA~KISITNM A LEFT JOIN ORTAK~KA~ORTKOD B ON B.ORTKOD = A.GRVKOD WHERE A.KYTNU = ? 
#{0}=KYTNU
#{0}=TCNU
SRGKISITNM2=SELECT A.*, B.ACK AS GRVACK FROM ORTAK~KA~KISITNM A LEFT JOIN ORTAK~KA~ORTKOD B ON B.ORTKOD = A.GRVKOD WHERE A.KISIKYTNU = ? OR A.TCNU = ?
#{0}=EPOSTA
SRGKISITNM3=SELECT A.*, B.ACK AS GRVACK FROM ORTAK~KA~KISITNM A LEFT JOIN ORTAK~KA~ORTKOD B ON B.ORTKOD = A.GRVKOD WHERE A.EPOSTA = ?
#{0}=KYTNU
#{0}=EPOSTA
SRGKISITNM4=SELECT A.*, B.ACK AS GRVACK FROM ORTAK~KA~KISITNM A LEFT JOIN ORTAK~KA~ORTKOD B ON B.ORTKOD = A.GRVKOD WHERE A.KISIKYTNU = ? OR A.EPOSTA = ?
#{0}=CEPTELNU
SRGKISITNM5=SELECT A.*, B.ACK AS GRVACK FROM ORTAK~KA~KISITNM A LEFT JOIN ORTAK~KA~ORTKOD B ON B.ORTKOD = A.GRVKOD WHERE A.CEPTELNU = ?
#{0}=ADSOYADI
SRGKISITNM6=SELECT A.*, B.ACK AS GRVACK FROM ORTAK~KA~KISITNM A LEFT JOIN ORTAK~KA~ORTKOD B ON B.ORTKOD = A.GRVKOD WHERE (A.ADI LIKE ? OR A.SOYADI LIKE ? )

SRGPRSTNM4=SELECT A.*, B.ACK AS GRVACK FROM ORTAK~KA~KISITNM A INNER JOIN ORTAK~KA~GRPKISI P ON P.KISIKYTNU = A.KISIKYTNU LEFT JOIN ORTAK~KA~ORTKOD B ON B.ORTKOD = A.GRVKOD WHERE P.GRPKOD = ?
SRGPRSTNM5=SELECT P.TCNU, P.ADI, P.SOYADI, U.KODADI AS UNVAN, M.KODADI AS MESLEK, G.KODADI AS GOREV, P.DGMTRH, D.KODADI AS DGMYER, P.EPOSTA, P.EVTELNU, P.CEPTELNU, P.ADRES, B.KODADI AS BLNIL, P.GRVBSLTRH, P.GRVAYRTRH FROM ORTAK~KA~KISITNM P LEFT JOIN ORTAK~KA~ORTKOD U ON P.UNVAN = U.ORTKOD LEFT JOIN ORTAK~KA~ORTKOD M ON P.MESLEK = M.ORTKOD LEFT JOIN ORTAK~KA~ORTKOD G ON P.GRVKOD = G.ORTKOD LEFT JOIN ORTAK~KA~ORTKOD D ON P.DGMILKOD = D.ORTKOD LEFT JOIN ORTAK~KA~ORTKOD B ON P.BLNILKOD = B.ORTKOD

#{0}=KISIKYTNU
#{1}=SIRNU
SRGPRSRSM1=SELECT A.* FROM ORTAK~KA~KISIRSM A WHERE A.KISIKYTNU = ? AND A.SIRNU = ?
#{0}=GRPKOD
#{1}=ORTKOD
#{2}=ORTKOD
SRGORTKOD1=SELECT MAX(ORTKOD) AS ORTKOD FROM ORTAK~KA~ORTKOD WHERE GRPKOD = ? AND ORTKOD >= ? AND ORTKOD < ?
#{1}=USTKOD
SRGORTKOD2=SELECT * FROM ORTAK~KA~ORTKOD WHERE USTKOD = ?
SRGORTKOD3=SELECT A.* FROM ORTAK~KA~ORTKOD A ORDER BY GRPKOD, USTKOD, KODADI
#{1}=GRPKOD
SRGORTKOD31=SELECT A.* FROM ORTAK~KA~ORTKOD A WHERE A.GRPKOD = ? ORDER BY GRPKOD, USTKOD, KODADI
SRGORTKOD4=SELECT * FROM [Sheet1$]
SRGORTKOD5=SELECT * FROM ORTAK~KA~ORTKOD WHERE USTKOD IN (1020000000, 1030000000, 1040000000, 1050000000)
ORTPARENTKEY1=SELECT * FROM ORTAK~KA~ORTKOD WHERE USTKOD = ?
SRGORTKOD6=SELECT * FROM ORTAK~KA~ORTKOD WHERE HYRKOD LIKE '{0}.%'
SRGORTKOD7=SELECT ORTKOD AS KOD, KODADI AS ACK, GRPKOD FROM ORTAK~KA~ORTKOD WHERE USTKOD = 0
#{0}=GRPKOD
SRGORTKOD8=SELECT ORTKOD, KODADI, KODKST, ACK, HYRKOD FROM ORTAK~KA~ORTKOD WHERE GRPKOD = ? ORDER BY HYRKOD, KODADI
SRGPRJGRSSFH1=SELECT MAX(KYTNU) AS KYTNU FROM ORTAK~KA~PRJGRSSFH
SRGPRLDGSSFH1=SELECT MAX(KYTNU) AS KYTNU FROM ORTAK~KA~PRLDGSSFH
SRGGRPPRSSFH1=SELECT MAX(KYTNU) AS KYTNU FROM ORTAK~KA~GRPKISISFH
SRGGRPISLVSFH1=SELECT MAX(KYTNU) AS KYTNU FROM ORTAK~KA~GRPISLVSFH
#{0}=TABLO
#{1}=SEMA
SRGTOPLAM1=SELECT '%1$s' AS SEMA,  '%2$s' AS TABLO, COUNT(*) AS KYNTOPLAM, 0 AS HDFTOPLAM FROM %1$s~KA~%2$s
#REGAKTARIM2=%2$s #{0}=SEMA
#SRGAKTARIM2=SELECT * FROM %1$s~KA~AKTARIM ORDER BY GRPKOD, SIRNU
SRGAKTARIM2=SELECT * FROM ORTAK~KA~AKTARIM WHERE KYNSEMA = ? AND HDFSEMA = ? ORDER BY GRPKOD, SIRNU
#{0}=SEMA
SILAKTARIM1=DELETE FROM {0}~KA~AKTARIM
#{0}=TABLO
#{1}=SEMA
SILAKTARIM2=DELETE FROM {0}~KA~{1}
SRGKYTNU1=SELECT MAX(KYTNU) AS KYTNU FROM ORTAK~KA~KYTNU